/* Variables */
:root {
    --black: black;
    --green: green;
    --white: whitesmoke;
}

/* Default Style Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

/* Property for Body */
body {
    max-width: 1600px;
}

/* Body, Header and Navigation Bar Section */
header {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background-color: var(--black);
    justify-content: space-between;
}

header h1 {
    color: var(--white);
    font-size: 45px;
    font-weight: bold;
    background-image: url(./images/matrix-scrolling.jpg);
    background-size: contain;
    padding: 10px 20px 10px 60px;
    border: 5px solid var(--white);
}

header a {
    color: var(--white);
    text-decoration: none;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
}

header nav {
    margin: 20px;
}

header nav ul li a {
    padding: 5px 5px 53px 5px;
    font-size: 25px;
    margin: 20px 20px 0px 0px;
    font-weight: bold;
}

header nav ul li a:hover {
    color: var(--white);
    background: var(--green);
    border-top-right-radius: 15px ;
    border-top-left-radius: 15px;
}

/* Self Portrait and Quote below Main header and Nav Bar */
.portrait {
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url("./images/matrix-scrolling.jpg");
}

.portrait img {
    height: 250px;
}

.portrait .quote {
    font-size: 30px;
    display: flex;
    justify-content: end;
    text-align: center;
    color: var(--white);
}

.portrait .quote #text {
    font-size: 35px;
}

/* Header Class Styling */
.title {
    border-right: 5px solid var(--white);
    min-height: 100%;
    text-align: right;
    margin-bottom: 20px;
    padding-right: 50px;
    min-width: 20%;
    max-width: 20%;
}

/* About Me and Work Headers */
.title h2 {
    font-size: 55px;
    color: var(--green);
}

/* Contact Me header */
.title h3 {
    font-size: 40px;
    color: var(--white);
}

/* Main Content, About Me */
.about-me {
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.about-me p {
    color: var(--white);
    font-size: 25px;
    width: 90%;
    line-height: 1.0;
    padding: 0px 20px 40px 75px;
}

/* Main Content, Work */
.work {
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
    background-color: var(--black);
    height: 1100px;
}

.project-grid-wrap {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.project-grid {
    width: 70%;
    display: grid;
    grid-template-columns: (2, 1);
    grid-template-rows: (4, 1);
    gap: 15px;
}

.project-position {
    display: flex;
    background-size: cover;
    background-position: center;
    align-items: flex-end;
    text-decoration: none;
    opacity: 0.5;
}

.project:hover {
    opacity: 1.0;
}

.horiseon {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("./images/screenshot-horiseon.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 600px;
    justify-content: center;
    padding-bottom: 20px;
}

.service {
    background-image: url("./images/engine-parts.jpg");
    height: 200px;
    justify-content: flex-start;
    padding-bottom: 10px;
}

.fuel {
    background-image: url("./images/fuel.jpg");
    height: 200px;
    justify-content: flex-start;
    padding-bottom: 10px;
}

.weld {
    background-image: url("./images/welding.jpg");
    height: 200px;
    justify-content: flex-start;
    padding-bottom: 10px;
}

.maps {
    background-image: url("./images/maps.jpg");
    height: 200px;
    justify-content: flex-start;
    padding-bottom: 10px;
}

.label {
    font-size: 25px;
    background-color: dimgray;
    color: var(--white);
    border: 3px solid var(--green);
}

/* Footer, Contact Info */
footer {
    background-image: url(./images/circuit-board-green.jpg);
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-wrap {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-method {
    width: 60%;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bolder;
    align-items: baseline;
    list-style: none;
}

footer ul li {
    font-weight: bold;
    color: var(--white);
}

footer ul li p {
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
}

footer ul li a {
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
}

footer ul li a:hover {
    background: var(--black);
    color: var(--white);
    border: 10px;
}

footer ul li p:hover {
    background: var(--black);
    color: var(--white);
    border: 20px;
}

/* Media Query, TABLET Screen of 850px or Smaller */
@media screen and (max-width: 850px) {
    header {
        display: flex;
        justify-content: center;
    }

    .portrait .quote {
        font-size: 28px;
        padding-right: 20px;
    }
    
    .portrait .quote #quote-text {
        font-size: 35px;
    }

    .title h2 {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
    }

    .horiseon {
        height: 400px;
    }

    .label {
        font-size: 15px;
    }
}

/* Media Query, Mobile Phone Screens of 550px or Smaller */
@media screen and (max-width: 550px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .portrait {
        flex-direction: column;
        height: auto;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--green);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .work {
        flex-direction: column;
        padding: 30px 0;
        height: fit-content;
    }

    .project-grid-wrap {
        width: 100%;
        padding: 10px;
        height: auto;
    }
    
    .project-grid {
        width: 80%;
        min-width: fit-content;
    }

    .horiseon {
        height: 300px;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-wrap {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
    
}